<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenPlayerJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.openplayerjs.com/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://www.openplayerjs.com/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../dist/openplayer.css">
    <style>
        body {
            max-width: 700px;
        }
        select {
            margin-top: 20px;
        }
        select:last-child {
            margin-bottom: 20px;
        }
        #stream-info {
            min-height: 300px;
        }
        #stream-info.hidden {
            min-height: 0;
        }
        #stream-info > img {
            float: left;
            width: 300px;
        }
        #stream-info > p {
            margin-left: 315px;
        }
        .op-controls__test > img {
            max-height: 18px;
        }
    </style>
</head>
<body>
    <div class="players video-player">
        <h1>Manual Ad Breaks Sample</h1>
        <video class="op-player__media" id="video" controls playsinline
            data-op-ads="https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear&correlator=">
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4" type="video/mp4">
        </video>
        <div>
        	<button class="destroy-player">Destroy player</button>
            <button class="play-ad">Play Ad</button>
        </div>
    </div>

    <script>
        var script = document.createElement('script');
        script.src = '../dist/openplayer.js?rand=' + new Date().getTime();
        script.async = true;
        script.onload = function () {
            var script = document.createElement('script');
            script.src = 'demo-manual-adbreaks.js?rand=' + new Date().getTime();
            script.async = true;
            document.head.appendChild(script);
        };
        document.head.appendChild(script);
    </script>
</body>
</html>
